<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc7f6806f27c452d8cdb3a61e46139ed" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="AOSModel.ACCOMODATION_TYPES" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.ACCOUNT_AUTHORIZED_PERSONS" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.ACCOUNT_CLASS" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.ACCOUNT_CONTACT_INFO" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.ACCOUNT_DELTE_LOG" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.ACCOUNT_GROUP" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.ACCOUNT_OPEN_TYPE" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.ACCOUNT_REVIEW" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.ACCOUNT_STATEMENT_FREQUENCY" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.ADDRESS_INFORMATION" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.ADDRESS_VERIFIED" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.APPLICANT_INFORMATION" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.APPLICANT_INFORMATION_CIFS" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.APPLICANT_STATUSES" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.APPLICANT_STATUSES_BUSINESS" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.ARMY_RANK_CODES" Width="1.5" PointX="13.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.AUTHORITY_TO_OPERATE" Width="1.5" PointX="13.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.AVERAGE_CASH_DEPOSITS" Width="1.5" PointX="13.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.AVERAGE_NON_CASH_DEPOSITS" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.BANKING_RELATIONSHPS" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.BASE_CATEGORIES" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.BASIC_INFORMATIONS" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.BRANCHES" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.BUSINESS_ACOUNTS" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.BUSINESS_CUSTOMER_CLASSIFICATIONS" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.BUSINESS_DETAIL" Width="1.5" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.BUSINESS_TYPE" Width="1.5" PointX="12.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.CERTIFICATE_DEPOSIT_INFO" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.CIF_REVIEW" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.CIF_TYPES" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.CITIES" Width="1.5" PointX="17.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.CITIES_BUSINESS_DETAILS" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.CONSUMER_SEGMENTS" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.CONTACT_INFOS" Width="1.5" PointX="17.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.COSTUMER_DEALINGS" Width="1.5" PointX="17.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.COUNTRIES" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.COUNTRIES_BUSINESS_DETAILS" Width="1.5" PointX="14.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.COUNTRIES_TAX_MISCELLANEOUS_INFORMATION" Width="1.5" PointX="16.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.COUNTRY_CODES" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.CURRENCY" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.CUSTOMER_TYPE" Width="1.5" PointX="19.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.Description_Documents" Width="1.5" PointX="19.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.Description_Documents_Business" Width="1.5" PointX="19.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.DISTRICTS" Width="1.5" PointX="19.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.DOCUMENT_REQUIRED" Width="1.5" PointX="19.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.DOCUMENT_TYPES" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.DOCUMENT_TYPES_PRIMARY" Width="1.5" PointX="2.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.DOCUMENTS" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.DOCUMENTS_FATCA" Width="1.5" PointX="6.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.E_STATEMENT_REQUIRED" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.EDUCATION" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.EDUCATIONS" Width="1.5" PointX="21.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.EMAILS" Width="1.5" PointX="21.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.EMPLOYER_CODES" Width="1.5" PointX="21.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.EMPLOYMENT_DETAILS" Width="1.5" PointX="21.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.FATCAS" Width="1.5" PointX="14.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.FATCAS_TINS" Width="1.5" PointX="21.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.FREQUENCY_GROSS_SALES" Width="1.5" PointX="16.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.FTCA_CLASSIFICATIONS" Width="1.5" PointX="18.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.FTCA_DOCUMENTATIONS" Width="1.5" PointX="20.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.GENDERS" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.GL_CODE" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.GOV_CIF_TYPE" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.HEAD_CONTACT_INFOS" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.IDENTITIES" Width="1.5" PointX="2.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.IDENTITY_TYPES" Width="1.5" PointX="23.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.INFO_TYPES_BDS" Width="1.5" PointX="4.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.INSTITUTION_TYPE" Width="1.5" PointX="23.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.ISSUING_AGENCY" Width="1.5" PointX="6.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.KNOW_CUSTOMER_TRANSACTIONS_MODE" Width="1.5" PointX="23.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.KNOW_YOUR_CUSTOMER" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.KNOW_YOUR_CUSTOMER_RELATIONSHIP" Width="1.5" PointX="16.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.KYC_BENEFICIAL_ENTITY" Width="1.5" PointX="18.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.KYC_EXPECTED_COUNTER_PARTIES" Width="1.5" PointX="20.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.KYC_GEOGRAPHIES_COUNTER_PARTIES" Width="1.5" PointX="22.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.KYC_PURPOSE_OF_AC" Width="1.5" PointX="24.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.KYC_SOURCE_OF_FUND" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.MARTIAL_STATUSES" Width="1.5" PointX="25.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.MEANS_OF_VERIFICATION" Width="1.5" PointX="25.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.MISCELLANEOUS_INFORMATIONS" Width="1.5" PointX="4.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.MODE_OF_TRANSACTIONS" Width="1.5" PointX="25.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.MONTHLY_TURNOVER_CREDITS" Width="1.5" PointX="6.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.MONTHLY_TURNOVER_DEBITS" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.NADRA_INFO" Width="1.5" PointX="26.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.NATIONALITIES_BASIC_INFORMATION" Width="1.5" PointX="26.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.NATURE_BUSINESS" Width="1.5" PointX="26.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.NATURE_BUSINESS_GOV" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.NBP_BRANCH_INFORMATIONS" Width="1.5" PointX="27.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.NBP_CATEGORIES" Width="1.5" PointX="27.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.NEXT_OF_KIN_INFO" Width="1.5" PointX="20.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.OPERATING_INSTRUCTIONS" Width="1.5" PointX="22.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.OTHER_BANK_CODES" Width="1.5" PointX="27.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.PEPS" Width="1.5" PointX="24.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.Permissions" Width="1.5" PointX="26.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.PRINCIPAL_RENEWAL_OPTION" Width="1.5" PointX="28.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.PRODUCTS" Width="1.5" PointX="28.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.PROFIT_PAYMENT" Width="1.5" PointX="16.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.PROVINCES" Width="1.5" PointX="28.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.PURPOSE_OF_ACCOUNT" Width="1.5" PointX="28.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.REAL_BENEFICIARY_ACCOUNT" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.REGIONS" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.RELATIONSHIP" Width="1.5" PointX="28.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.RELIGIONS" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.RESIDENT_TYPES" Width="1.5" PointX="29.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.ROLE_PERMISSIONS" Width="1.5" PointX="29.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.ROLES" Width="1.5" PointX="6.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.SBP_CATEGORIES" Width="1.5" PointX="8.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.SERVICE_CHARGES_EXEMPTED_CODE" Width="1.5" PointX="10.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.SHAREHOLDER_INFORMATION" Width="1.5" PointX="12.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.SIC_CODES" Width="1.5" PointX="30.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.SL_CODE" Width="1.5" PointX="30.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.SMS_ALERT_REQUIRED" Width="1.5" PointX="30.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.SOURCE_OF_FUNDS" Width="1.5" PointX="30.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.SOURCE_OF_FUNDS_BUSINESS" Width="1.5" PointX="30.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.STATUS_LOG" Width="1.5" PointX="24.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.SUB_INDUSTRY" Width="1.5" PointX="30.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.TITLES" Width="1.5" PointX="26.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.TRANSACTIONS_TYPE" Width="1.5" PointX="30.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.Transportation_Types" Width="1.5" PointX="31.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.USA_FUNDSTRANSFERS" Width="1.5" PointX="0.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.USA_PHONE_NOS" Width="1.5" PointX="31.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.USA_RESIDENCE_CARDS" Width="1.5" PointX="31.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.USA_TAXID_TYPES" Width="1.5" PointX="14.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.USERS" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.USERS_PERMISSIONS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.USERS_ROLES" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.WHO_AUTHORIZED" Width="1.5" PointX="16.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.ZAKAT_EXEMPTION_TYPE" Width="1.5" PointX="28.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.CIF_CUSTOMER_TYPE" Width="1.5" PointX="30.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.CUSTOMER_TYPE_BUSINESS" Width="1.5" PointX="6.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.DIRECTOR_STATUS" Width="1.5" PointX="8.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.EXPECTED_COUNTER_PARTIES" Width="1.5" PointX="32.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.GEOGRAPHIES_COUNTER_PARTIES" Width="1.5" PointX="32.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.PURPOSE_OF_ACCOUNT_BUSINESS" Width="1.5" PointX="32.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.REASON_ACCOUNT_OPENING" Width="1.5" PointX="32.75" PointY="18.75" IsExpanded="true" />
        <AssociationConnector Association="AOSModel.FK__BRANCHES__REGION__14E61A24" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK__USERS_PER__USER___15DA3E5D" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK__USERS_ROL__USER___16CE6296" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AOSModel.ACCOUNT_MODES" Width="1.5" PointX="3.375" PointY="33.75" />
        <EntityTypeShape EntityType="AOSModel.EMPLOYER_CODE" Width="1.5" PointX="19.375" PointY="33.75" />
        <EntityTypeShape EntityType="AOSModel.EMPLOYER_GROUP" Width="1.5" PointX="33.375" PointY="21.75" />
        <EntityTypeShape EntityType="AOSModel.EMPLOYER_SUB_GROUP" Width="1.5" PointX="33.375" PointY="24.75" />
        <EntityTypeShape EntityType="AOSModel.ACCOUNT_TYPES" Width="1.5" PointX="33.375" PointY="27.75" />
        <EntityTypeShape EntityType="AOSModel.ACCOUNT_MODES1" Width="1.5" PointX="33.75" PointY="30.75" />
        <EntityTypeShape EntityType="AOSModel.EMPLOYER_CODE1" Width="1.5" PointX="33.75" PointY="33.75" />
        <EntityTypeShape EntityType="AOSModel.EMPLOYER_GROUP1" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="AOSModel.EMPLOYER_SUB_GROUP1" Width="1.5" PointX="0.75" PointY="34.75" />
        <EntityTypeShape EntityType="AOSModel.EMPLOYMENT_INFORMATIONS" Width="1.5" PointX="34.375" PointY="3.75" />
        <EntityTypeShape EntityType="AOSModel.ACCOUNT_DEL_LOG" Width="1.5" PointX="21.375" PointY="34.75" />
        <EntityTypeShape EntityType="AOSModel.CIF_DEL_LOG" Width="1.5" PointX="23.375" PointY="34.75" />
        <EntityTypeShape EntityType="AOSModel.OFFICE_CODES" Width="1.5" PointX="25.375" PointY="34.75" />
        <EntityTypeShape EntityType="AOSModel.ChangeLog" Width="1.5" PointX="27.375" PointY="34.75" />
        <EntityTypeShape EntityType="AOSModel.ACCOUNT_PURPOSE" Width="1.5" PointX="29.375" PointY="34.75" />
        <EntityTypeShape EntityType="AOSModel.ACCOUNT_NATURE_CURRENCY" Width="1.5" PointX="10" PointY="8.5" />
        <EntityTypeShape EntityType="AOSModel.ACCOUNT_MODES2" Width="1.5" PointX="5.375" PointY="35.75" />
        <EntityTypeShape EntityType="AOSModel.MRPC_FAILURE_MESSAGES" Width="1.5" PointX="7.375" PointY="35.75" />
        <EntityTypeShape EntityType="AOSModel.EMPLOYER_CODE2" Width="1.5" PointX="35.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>