<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CAOPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCOMODATION_TYPES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ACCOUNT_TYPES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="APPLICANT_STATUSES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ARMY_RANK_CODES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODE" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="AVERAGE_CASH_DEPOSITS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="AVERAGE_NON_CASH_DEPOSITS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BANKING_RELATIONSHPS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BI_ID" Type="int" />
    <Property Name="NBP_BRANCH_INFORMATION" Type="int" />
    <Property Name="NBP_ACCOUNT_TYPE" Type="int" />
    <Property Name="NBP_ACCOUNT_NUMBER" Type="varchar" MaxLength="100" />
    <Property Name="NBP_ACCOUNT_TITLE" Type="varchar" MaxLength="100" />
    <Property Name="NBP_RELATIONSHIP_SINCE" Type="varchar" MaxLength="100" />
    <Property Name="OTHER_BANK_CODE" Type="int" />
    <Property Name="OTHER_BRANCH_NAME" Type="varchar" MaxLength="100" />
    <Property Name="OTHER_ACCOUNT_NUMBER" Type="varchar" MaxLength="100" />
    <Property Name="OTHER_ACCOUNT_TITLE" Type="varchar" MaxLength="100" />
    <Property Name="OTHER_RELATIONSHIP_SINCE" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BASE_CATEGORIES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="BASIC_INFORMATIONS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CIF_ENTRY_DATE" Type="date" />
    <Property Name="CIF_TYPE" Type="int" />
    <Property Name="DOCUMENT_TYPE_PRIMARY" Type="int" />
    <Property Name="CNIC" Type="varchar" MaxLength="13" />
    <Property Name="TITLE" Type="int" />
    <Property Name="NAME" Type="varchar" MaxLength="100" />
    <Property Name="TITLE_FH" Type="int" />
    <Property Name="NAME_FH" Type="varchar" MaxLength="100" />
    <Property Name="CNIC_FH" Type="varchar" MaxLength="13" />
    <Property Name="CIF_FH" Type="varchar" MaxLength="100" />
    <Property Name="NAME_MOTHER" Type="varchar" MaxLength="100" />
    <Property Name="CNIC_MOTHER" Type="varchar" MaxLength="13" />
    <Property Name="CNIC_MOTHER_OLD" Type="varchar" MaxLength="13" />
    <Property Name="DOB" Type="date" />
    <Property Name="POB" Type="varchar" MaxLength="100" />
    <Property Name="COB" Type="int" />
    <Property Name="MARTIAL_STATUS" Type="int" />
    <Property Name="GENDER" Type="int" />
    <Property Name="RELIGION" Type="int" />
    <Property Name="RESIDENT_TYPE" Type="int" />
    <Property Name="MONTHLY_INCOME" Type="varchar" MaxLength="100" />
    <Property Name="COUNTRY_RESIDENCE" Type="int" />
    <Property Name="COSTUMER_DEAL" Type="int" />
    <Property Name="NAME_OFFICE" Type="varchar" MaxLength="100" />
    <Property Name="SALES_TAX_NO" Type="varchar" MaxLength="100" />
    <Property Name="NTN" Type="varchar" MaxLength="100" />
    <Property Name="ISSUING_AGENCY" Type="int" />
    <Property Name="REG_NO" Type="varchar" MaxLength="100" />
    <Property Name="REG_DATE" Type="date" />
    <Property Name="COMMENCEMENT_NO" Type="varchar" MaxLength="100" />
    <Property Name="PAST_BUSS_EXP" Type="varchar" MaxLength="200" />
    <Property Name="ACCOUNT_NATURE" Type="int" />
    <Property Name="CUSTOMER_CLASSIFICATION" Type="int" />
    <Property Name="CIF_GROUP" Type="varchar" MaxLength="100" />
    <Property Name="NATURE_BUSINESS" Type="int" />
    <Property Name="NATURE_BUSINESS_DESCRP" Type="varchar" MaxLength="100" />
    <Property Name="CATERGORY_NBP" Type="int" />
    <Property Name="CATERGORY_SBP" Type="int" />
    <Property Name="CATERGORY_BASE" Type="int" />
    <Property Name="SHARE" Type="varchar" MaxLength="100" />
    <Property Name="APPLICANT_STATUS" Type="int" />
    <Property Name="STATUS" Type="varchar" MaxLength="30" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="BRANCHES">
    <Key>
      <PropertyRef Name="BRANCH_ID" />
    </Key>
    <Property Name="BRANCH_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="REGION_ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="BRANCH_CODE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BUSINESS_ACOUNTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="BUSINESS_CUSTOMER_CLASSIFICATIONS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="BUSINESS_DETAIL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="INFO_TYPE" Type="int" />
  </EntityType>
  <EntityType Name="CIF_TYPES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="CITIES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="CITIES_BUSINESS_DETAILS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NTN" Type="varchar" MaxLength="100" />
    <Property Name="CITY_ID" Type="int" />
    <Property Name="CITY_NAME" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CONTACT_INFOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BI_ID" Type="int" />
    <Property Name="ADDRESS_PERMANENT" Type="varchar" MaxLength="200" />
    <Property Name="DISTRICT_PERMANENT" Type="int" />
    <Property Name="POBOX_PERMANENT" Type="varchar" MaxLength="100" />
    <Property Name="CITY_PERMANENT" Type="int" />
    <Property Name="POSTAL_CODE_PERMANENT" Type="varchar" MaxLength="100" />
    <Property Name="COUNTRY_PERMANENT" Type="int" />
    <Property Name="ADDRESS_PRESENT" Type="varchar" MaxLength="200" />
    <Property Name="DISTRICT_PRESENT" Type="int" />
    <Property Name="POBOX_PRESENT" Type="varchar" MaxLength="100" />
    <Property Name="CITY_PRESENT" Type="int" />
    <Property Name="POSTAL_CODE_PRESENT" Type="varchar" MaxLength="100" />
    <Property Name="COUNTRY_PRESENT" Type="int" />
    <Property Name="OFFICE_CONTACT" Type="varchar" MaxLength="50" />
    <Property Name="RESIDENCE_CONTACT" Type="varchar" MaxLength="50" />
    <Property Name="MOBILE_NO" Type="varchar" MaxLength="50" />
    <Property Name="FAX_NO" Type="varchar" MaxLength="50" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="WEB" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="COSTUMER_DEALINGS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="COUNTRIES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="COUNTRIES_BUSINESS_DETAILS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NTN" Type="varchar" MaxLength="100" />
    <Property Name="COUNTRY_ID" Type="int" />
    <Property Name="COUNTRY_NAME" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="COUNTRIES_TAX_MISCELLANEOUS_INFORMATION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BI_ID" Type="int" />
    <Property Name="COUNTRY_ID" Type="int" />
    <Property Name="COUNTRY_NAME" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DISTRICTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DOCUMENT_TYPES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DOCUMENT_TYPES_PRIMARY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DOCUMENTS_FATCA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BI_ID" Type="int" />
    <Property Name="DOCUMENT_ID" Type="int" />
    <Property Name="DOCUMENT_NAME" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="EDUCATIONS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLOYER_CODES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODE" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="EMPLOYMENT_DETAILS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLOYMENT_INFORMATIONS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BI_ID" Type="int" />
    <Property Name="EMPLOYMENT_DETAIL" Type="int" />
    <Property Name="DEPARTMENT" Type="varchar" MaxLength="100" />
    <Property Name="RETIRED" Type="bit" />
    <Property Name="DESIGNATION" Type="varchar" MaxLength="100" />
    <Property Name="PF_NO" Type="varchar" MaxLength="100" />
    <Property Name="PPQ_NO" Type="varchar" MaxLength="100" />
    <Property Name="EMPLOYER_CODE" Type="int" />
    <Property Name="EMPLOYER_BUSINESS_ADDRESS" Type="varchar" MaxLength="200" />
    <Property Name="ARMY_RANK_CODE" Type="int" />
    <Property Name="COUNTRY_EMPLOYMENT" Type="int" />
  </EntityType>
  <EntityType Name="FATCAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BI_ID" Type="int" />
    <Property Name="RESIDENT" Type="bit" />
    <Property Name="CITIZEN" Type="bit" />
    <Property Name="BIRTH_USA" Type="bit" />
    <Property Name="ADDRESS_USA" Type="bit" />
    <Property Name="CONTACT_OFFICE" Type="varchar" MaxLength="100" />
    <Property Name="CONTACT_RESIDENCE" Type="varchar" MaxLength="100" />
    <Property Name="MOBNO" Type="varchar" MaxLength="100" />
    <Property Name="FAXNO" Type="varchar" MaxLength="100" />
    <Property Name="RESIDENCE_CARD" Type="int" />
    <Property Name="FUND_TRANSFER" Type="int" />
    <Property Name="FTCA_CLASSIFICATION" Type="int" />
    <Property Name="US_TAXID" Type="int" />
    <Property Name="TAXNO" Type="varchar" MaxLength="100" />
    <Property Name="USA_PHONE" Type="int" />
  </EntityType>
  <EntityType Name="FREQUENCY_GROSS_SALES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="FTCA_CLASSIFICATIONS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="FTCA_DOCUMENTATIONS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="GENDERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="HEAD_CONTACT_INFOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADDRESS" Type="varchar" MaxLength="200" />
    <Property Name="DISTRICT" Type="int" />
    <Property Name="POBOX" Type="varchar" MaxLength="100" />
    <Property Name="CITY" Type="int" />
    <Property Name="POSTAL_CODE" Type="varchar" MaxLength="100" />
    <Property Name="COUNTRY" Type="int" />
    <Property Name="PHONE_OFFICE" Type="varchar" MaxLength="50" />
    <Property Name="MOBILE_NO" Type="varchar" MaxLength="50" />
    <Property Name="FAX_NO" Type="varchar" MaxLength="50" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="WEB" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="IDENTITIES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BI_ID" Type="int" />
    <Property Name="CNIC_DATE_ISSUE" Type="date" Nullable="false" />
    <Property Name="EXPIRY_DATE" Type="date" Nullable="false" />
    <Property Name="IDENTIFICATION_MARK" Type="varchar" MaxLength="100" />
    <Property Name="FAMILY_NO" Type="varchar" MaxLength="100" />
    <Property Name="TOKEN_NO" Type="varchar" MaxLength="100" />
    <Property Name="TOKEN_ISSUE_DATE" Type="date" />
    <Property Name="NTN" Type="varchar" MaxLength="100" />
    <Property Name="NIC_OLD" Type="varchar" MaxLength="13" />
    <Property Name="IDENTITY_TYPE" Type="int" />
    <Property Name="IDENTITY_NO" Type="varchar" MaxLength="100" />
    <Property Name="COUNTRY_ISSUE" Type="int" />
    <Property Name="OTHER_IDENTITY_ISSUE_DATE" Type="date" />
    <Property Name="PLACE_ISSUE" Type="varchar" MaxLength="100" />
    <Property Name="OTHER_IDENTITY_EXPIRY_DATE" Type="date" />
  </EntityType>
  <EntityType Name="IDENTITY_TYPES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="INFO_TYPES_BDS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ISSUING_AGENCY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="MARTIAL_STATUSES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="MISCELLANEOUS_INFORMATIONS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BI_ID" Type="int" />
    <Property Name="EDUCATION" Type="int" />
    <Property Name="SOCIAL_STATUS" Type="varchar" MaxLength="100" />
    <Property Name="ACCOMODATION_TYPE" Type="int" />
    <Property Name="ACCOMODATION_TYPE_DESCRIPTION" Type="varchar" MaxLength="100" />
    <Property Name="TRANSPORTATION_TYPE" Type="int" />
    <Property Name="PEP" Type="int" />
    <Property Name="PARDA_NASHEEN" Type="bit" />
    <Property Name="MONTHLY_TURNOVER_DEBIT" Type="int" />
    <Property Name="MONTHLY_TURNOVER_CREDIT" Type="int" />
    <Property Name="AVERAGE_CASH_DEPOSIT" Type="int" />
    <Property Name="AVERAGE_CASH_NON_DEPOSIT" Type="int" />
    <Property Name="TOTAL_ASSET_VALUE" Type="varchar" MaxLength="100" />
    <Property Name="LIABILITIES" Type="varchar" MaxLength="100" />
    <Property Name="NET_WORTH" Type="varchar" MaxLength="100" />
    <Property Name="GROSS_SALE" Type="varchar" MaxLength="100" />
    <Property Name="FREQUENCY_GROSS_SALE" Type="int" />
    <Property Name="BLIND_VISUALLY_IMPAIRED" Type="bit" />
  </EntityType>
  <EntityType Name="MONTHLY_TURNOVER_CREDITS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="MONTHLY_TURNOVER_DEBITS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="NATIONALITIES_BASIC_INFORMATION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BI_ID" Type="int" />
    <Property Name="COUNTRY_ID" Type="int" />
    <Property Name="COUNTRY" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NATURE_BUSINESS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="NBP_BRANCH_INFORMATIONS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="NBP_CATEGORIES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="OTHER_BANK_CODES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PEPS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Permissions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Permission" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="REGIONS">
    <Key>
      <PropertyRef Name="REGION_ID" />
    </Key>
    <Property Name="REGION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="RELIGIONS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="RESIDENT_TYPES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ROLE_PERMISSIONS">
    <Key>
      <PropertyRef Name="ROLE_PERMISSION_ID" />
    </Key>
    <Property Name="ROLE_PERMISSION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROLE_ID" Type="int" Nullable="false" />
    <Property Name="PERMISSION_ID" Type="int" Nullable="false" />
    <Property Name="CREATE" Type="bit" Nullable="false" />
    <Property Name="READ" Type="bit" Nullable="false" />
    <Property Name="UPDATE" Type="bit" Nullable="false" />
    <Property Name="DELETE" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SBP_CATEGORIES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TITLES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Transportation_Types">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="USA_FUNDSTRANSFERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="USA_PHONE_NOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="USA_RESIDENCE_CARDS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="USA_TAXID_TYPES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PARENT_ID" Type="int" Nullable="false" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="DISPLAY_NAME" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="DESIGNATION" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="USER_TYPE" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="USERS_PERMISSIONS">
    <Key>
      <PropertyRef Name="USER_PERMISSION_ID" />
    </Key>
    <Property Name="USER_PERMISSION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="PERMISSION_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="USERS_ROLES">
    <Key>
      <PropertyRef Name="USER_ROLE_ID" />
    </Key>
    <Property Name="USER_ROLE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="ROLE_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__BRANCHES__REGION__0D7A0286">
    <End Role="REGIONS" Type="Self.REGIONS" Multiplicity="1" />
    <End Role="BRANCHES" Type="Self.BRANCHES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGIONS">
        <PropertyRef Name="REGION_ID" />
      </Principal>
      <Dependent Role="BRANCHES">
        <PropertyRef Name="REGION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BUSINESS___INFO___0E6E26BF">
    <End Role="INFO_TYPES_BDS" Type="Self.INFO_TYPES_BDS" Multiplicity="0..1" />
    <End Role="BUSINESS_DETAIL" Type="Self.BUSINESS_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INFO_TYPES_BDS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BUSINESS_DETAIL">
        <PropertyRef Name="INFO_TYPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CITIES_BU__CITY___0F624AF8">
    <End Role="CITIES" Type="Self.CITIES" Multiplicity="0..1" />
    <End Role="CITIES_BUSINESS_DETAILS" Type="Self.CITIES_BUSINESS_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITIES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CITIES_BUSINESS_DETAILS">
        <PropertyRef Name="CITY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COUNTRIES__COUNT__17036CC0">
    <End Role="COUNTRIES" Type="Self.COUNTRIES" Multiplicity="0..1" />
    <End Role="COUNTRIES_BUSINESS_DETAILS" Type="Self.COUNTRIES_BUSINESS_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRIES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COUNTRIES_BUSINESS_DETAILS">
        <PropertyRef Name="COUNTRY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COUNTRIES__COUNT__17F790F9">
    <End Role="COUNTRIES" Type="Self.COUNTRIES" Multiplicity="0..1" />
    <End Role="COUNTRIES_BUSINESS_DETAILS" Type="Self.COUNTRIES_BUSINESS_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRIES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COUNTRIES_BUSINESS_DETAILS">
        <PropertyRef Name="COUNTRY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HEAD_CONT__COUNT__22751F6C">
    <End Role="COUNTRIES" Type="Self.COUNTRIES" Multiplicity="0..1" />
    <End Role="HEAD_CONTACT_INFOS" Type="Self.HEAD_CONTACT_INFOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRIES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HEAD_CONTACT_INFOS">
        <PropertyRef Name="COUNTRY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HEAD_CONT__DISTR__236943A5">
    <End Role="DISTRICTS" Type="Self.DISTRICTS" Multiplicity="0..1" />
    <End Role="HEAD_CONTACT_INFOS" Type="Self.HEAD_CONTACT_INFOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISTRICTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HEAD_CONTACT_INFOS">
        <PropertyRef Name="DISTRICT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HEAD_CONTA__CITY__245D67DE">
    <End Role="CITIES" Type="Self.CITIES" Multiplicity="0..1" />
    <End Role="HEAD_CONTACT_INFOS" Type="Self.HEAD_CONTACT_INFOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITIES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HEAD_CONTACT_INFOS">
        <PropertyRef Name="CITY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERS_PER__USER___32AB8735">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="USERS_PERMISSIONS" Type="Self.USERS_PERMISSIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="USERS_PERMISSIONS">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERS_ROL__USER___339FAB6E">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="USERS_ROLES" Type="Self.USERS_ROLES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="USERS_ROLES">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CAOPModelStoreContainer">
    <EntitySet Name="ACCOMODATION_TYPES" EntityType="Self.ACCOMODATION_TYPES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ACCOUNT_TYPES" EntityType="Self.ACCOUNT_TYPES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="APPLICANT_STATUSES" EntityType="Self.APPLICANT_STATUSES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ARMY_RANK_CODES" EntityType="Self.ARMY_RANK_CODES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AVERAGE_CASH_DEPOSITS" EntityType="Self.AVERAGE_CASH_DEPOSITS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AVERAGE_NON_CASH_DEPOSITS" EntityType="Self.AVERAGE_NON_CASH_DEPOSITS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BANKING_RELATIONSHPS" EntityType="Self.BANKING_RELATIONSHPS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BASE_CATEGORIES" EntityType="Self.BASE_CATEGORIES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BASIC_INFORMATIONS" EntityType="Self.BASIC_INFORMATIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BRANCHES" EntityType="Self.BRANCHES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BUSINESS_ACOUNTS" EntityType="Self.BUSINESS_ACOUNTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BUSINESS_CUSTOMER_CLASSIFICATIONS" EntityType="Self.BUSINESS_CUSTOMER_CLASSIFICATIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BUSINESS_DETAIL" EntityType="Self.BUSINESS_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CIF_TYPES" EntityType="Self.CIF_TYPES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CITIES" EntityType="Self.CITIES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CITIES_BUSINESS_DETAILS" EntityType="Self.CITIES_BUSINESS_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONTACT_INFOS" EntityType="Self.CONTACT_INFOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COSTUMER_DEALINGS" EntityType="Self.COSTUMER_DEALINGS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COUNTRIES" EntityType="Self.COUNTRIES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COUNTRIES_BUSINESS_DETAILS" EntityType="Self.COUNTRIES_BUSINESS_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COUNTRIES_TAX_MISCELLANEOUS_INFORMATION" EntityType="Self.COUNTRIES_TAX_MISCELLANEOUS_INFORMATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DISTRICTS" EntityType="Self.DISTRICTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOCUMENT_TYPES" EntityType="Self.DOCUMENT_TYPES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOCUMENT_TYPES_PRIMARY" EntityType="Self.DOCUMENT_TYPES_PRIMARY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOCUMENTS_FATCA" EntityType="Self.DOCUMENTS_FATCA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EDUCATIONS" EntityType="Self.EDUCATIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYER_CODES" EntityType="Self.EMPLOYER_CODES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYMENT_DETAILS" EntityType="Self.EMPLOYMENT_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYMENT_INFORMATIONS" EntityType="Self.EMPLOYMENT_INFORMATIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FATCAS" EntityType="Self.FATCAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FREQUENCY_GROSS_SALES" EntityType="Self.FREQUENCY_GROSS_SALES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FTCA_CLASSIFICATIONS" EntityType="Self.FTCA_CLASSIFICATIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FTCA_DOCUMENTATIONS" EntityType="Self.FTCA_DOCUMENTATIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GENDERS" EntityType="Self.GENDERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HEAD_CONTACT_INFOS" EntityType="Self.HEAD_CONTACT_INFOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IDENTITIES" EntityType="Self.IDENTITIES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IDENTITY_TYPES" EntityType="Self.IDENTITY_TYPES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INFO_TYPES_BDS" EntityType="Self.INFO_TYPES_BDS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ISSUING_AGENCY" EntityType="Self.ISSUING_AGENCY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MARTIAL_STATUSES" EntityType="Self.MARTIAL_STATUSES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MISCELLANEOUS_INFORMATIONS" EntityType="Self.MISCELLANEOUS_INFORMATIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MONTHLY_TURNOVER_CREDITS" EntityType="Self.MONTHLY_TURNOVER_CREDITS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MONTHLY_TURNOVER_DEBITS" EntityType="Self.MONTHLY_TURNOVER_DEBITS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NATIONALITIES_BASIC_INFORMATION" EntityType="Self.NATIONALITIES_BASIC_INFORMATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NATURE_BUSINESS" EntityType="Self.NATURE_BUSINESS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NBP_BRANCH_INFORMATIONS" EntityType="Self.NBP_BRANCH_INFORMATIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NBP_CATEGORIES" EntityType="Self.NBP_CATEGORIES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OTHER_BANK_CODES" EntityType="Self.OTHER_BANK_CODES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PEPS" EntityType="Self.PEPS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permissions" EntityType="Self.Permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REGIONS" EntityType="Self.REGIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RELIGIONS" EntityType="Self.RELIGIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESIDENT_TYPES" EntityType="Self.RESIDENT_TYPES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLE_PERMISSIONS" EntityType="Self.ROLE_PERMISSIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLES" EntityType="Self.ROLES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SBP_CATEGORIES" EntityType="Self.SBP_CATEGORIES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TITLES" EntityType="Self.TITLES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transportation_Types" EntityType="Self.Transportation_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USA_FUNDSTRANSFERS" EntityType="Self.USA_FUNDSTRANSFERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USA_PHONE_NOS" EntityType="Self.USA_PHONE_NOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USA_RESIDENCE_CARDS" EntityType="Self.USA_RESIDENCE_CARDS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USA_TAXID_TYPES" EntityType="Self.USA_TAXID_TYPES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS_PERMISSIONS" EntityType="Self.USERS_PERMISSIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS_ROLES" EntityType="Self.USERS_ROLES" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BRANCHES__REGION__0D7A0286" Association="Self.FK__BRANCHES__REGION__0D7A0286">
      <End Role="REGIONS" EntitySet="REGIONS" />
      <End Role="BRANCHES" EntitySet="BRANCHES" />
    </AssociationSet>
    <AssociationSet Name="FK__BUSINESS___INFO___0E6E26BF" Association="Self.FK__BUSINESS___INFO___0E6E26BF">
      <End Role="INFO_TYPES_BDS" EntitySet="INFO_TYPES_BDS" />
      <End Role="BUSINESS_DETAIL" EntitySet="BUSINESS_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__CITIES_BU__CITY___0F624AF8" Association="Self.FK__CITIES_BU__CITY___0F624AF8">
      <End Role="CITIES" EntitySet="CITIES" />
      <End Role="CITIES_BUSINESS_DETAILS" EntitySet="CITIES_BUSINESS_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK__COUNTRIES__COUNT__17036CC0" Association="Self.FK__COUNTRIES__COUNT__17036CC0">
      <End Role="COUNTRIES" EntitySet="COUNTRIES" />
      <End Role="COUNTRIES_BUSINESS_DETAILS" EntitySet="COUNTRIES_BUSINESS_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK__COUNTRIES__COUNT__17F790F9" Association="Self.FK__COUNTRIES__COUNT__17F790F9">
      <End Role="COUNTRIES" EntitySet="COUNTRIES" />
      <End Role="COUNTRIES_BUSINESS_DETAILS" EntitySet="COUNTRIES_BUSINESS_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK__HEAD_CONT__COUNT__22751F6C" Association="Self.FK__HEAD_CONT__COUNT__22751F6C">
      <End Role="COUNTRIES" EntitySet="COUNTRIES" />
      <End Role="HEAD_CONTACT_INFOS" EntitySet="HEAD_CONTACT_INFOS" />
    </AssociationSet>
    <AssociationSet Name="FK__HEAD_CONT__DISTR__236943A5" Association="Self.FK__HEAD_CONT__DISTR__236943A5">
      <End Role="DISTRICTS" EntitySet="DISTRICTS" />
      <End Role="HEAD_CONTACT_INFOS" EntitySet="HEAD_CONTACT_INFOS" />
    </AssociationSet>
    <AssociationSet Name="FK__HEAD_CONTA__CITY__245D67DE" Association="Self.FK__HEAD_CONTA__CITY__245D67DE">
      <End Role="CITIES" EntitySet="CITIES" />
      <End Role="HEAD_CONTACT_INFOS" EntitySet="HEAD_CONTACT_INFOS" />
    </AssociationSet>
    <AssociationSet Name="FK__USERS_PER__USER___32AB8735" Association="Self.FK__USERS_PER__USER___32AB8735">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="USERS_PERMISSIONS" EntitySet="USERS_PERMISSIONS" />
    </AssociationSet>
    <AssociationSet Name="FK__USERS_ROL__USER___339FAB6E" Association="Self.FK__USERS_ROL__USER___339FAB6E">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="USERS_ROLES" EntitySet="USERS_ROLES" />
    </AssociationSet>
  </EntityContainer>
</Schema>