<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CAOP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CAOP_RISK_GetRisk" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.1.6.171/RiskRating/GetRisk.asmx</Value>
    </Setting>
    <Setting Name="CAOP_JavaWebReferenceTagging_ProfileConnector" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.11.5.205:9090/ProfileConnectorWS/ProfileConnector</Value>
    </Setting>
    <Setting Name="CAOP_JavaWebReferenceTaggingIslamic_ProfileConnectorIslamic" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.11.5.205:9090/ProfileConnectorWS/ProfileConnectorIslamic</Value>
    </Setting>
    <Setting Name="CAOP_CustomerInquiry_ProfileConnectorTest" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.1.6.171:8080/ProfileConnectorWS/ProfileConnectorTest</Value>
    </Setting>
  </Settings>
</SettingsFile>